/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOL 1
#define NUMBER 2
#define NAV 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &sk LSHFT &kp Q      &kp W           &kp E           &kp R           &kp T           &kp Y &kp U             &kp I           &kp O           &kp P           &sk LSHFT
   &kp BSPC  &mt LWIN A &mt LALT S      &mt LCTRL D     &mt LSHFT F     &kp G           &kp H &mt LSHFT J       &mt LCTRL K     &mt LALT L      &mt LWIN SEMI   &kp RET
   &kp TAB   &kp Z      &kp X           &kp C           &kp V           &kp B           &kp N &kp M             &kp COMMA       &kp DOT         &kp ESC         &kp DEL
                                        &out OUT_BLE    &kp SPACE       &to NAV         &to NUMBER              &to SYMBOL      &none
                        >;
                };
                symbol {
                        bindings = <
   &trans       &kp AT             &kp DLLR         &kp LPAR                &kp RPAR        &kp PRCNT           &kp EXCL &kp QMARK         &kp PLUS          &kp STAR            &kp CARET      &trans
   &trans       &mt LWIN APOS      &mt LALT SLASH   &mt LCTRL LBKT          &mt LSHFT RBKT  &kp DQT             &kp AMPS &mt LSHFT EQUAL   &mt LCTRL MINUS   &mt LALT BACKSLASH  &mt LWIN GRAVE &trans
   &kp TILDE    &kp UNDERSCORE     &kp LBRC         &kp RBRC                &kp HASH                                     &kp PIPE          &none   &kp LT    &kp GT              &kp COLON      &trans
                          	   &trans           &to DEFAULT             &trans                              &trans   &trans            &trans
                        >;
                };

                number {
                        bindings = <
   &trans &none        &kp N7           &kp N8          &kp N9         &none            &none   &kp F7        &kp F8        &kp F9        &kp F10       &trans
   &trans &mt LWIN N0  &mt LALT N4      &mt LCTRL N5    &mt LSHFT N6   &kp DOT          &none   &mt LSHFT F4  &mt LCTRL F5  &mt LALT F6   &mt LWIN F11  &trans
   &trans &none        &kp N1           &kp N2          &kp N3         &kp COMMA        &none   &kp F1        &kp F2        &kp F3        &kp F12       &trans
                          	        &trans          &to DEFAULT    &trans           &trans  &trans        &trans
                        >;
                };

                nav {
                        bindings = <
&caps_word &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT  &kp C_MUTE    &none          &trans      &kp PAGE_UP &kp UP   &kp PAGE_DOWN &kp PAUSE_BREAK &trans
&trans     &kp LWIN   &kp LALT         &kp LCTRL   &kp LSHFT     &kp C_VOL_UP   &none       &kp LEFT &kp DOWN      &kp RIGHT       &kp K_APP &trans
&trans     &none      &none            &none       &none         &kp C_VOL_DN   &none       &kp HOME &kp END       &none           &none     &trans
                          	       &trans      &to DEFAULT   &trans         &trans      &trans   &trans
                        >;
                };
        };
};
