/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOL 1
#define NUMBER 2
#define NAV 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &sk LSHFT &kp Q      &kp W           &kp E           &kp R           &kp T           &kp Y &kp U             &kp I           &kp O           &kp P           &sk LSHFT
   &kp BSPC  &mt LWIN A &mt LALT S      &mt LCTRL D     &mt LSHFT F     &kp G           &kp H &mt LSHFT J       &mt LCTRL K     &mt LALT L      &mt LWIN SEMI   &kp RET
   &kp TAB   &kp Z      &kp X           &kp C           &kp V           &kp B           &kp N &kp M             &kp COMMA       &kp DOT         &kp ESC         &kp DEL
                                        &out OUT_BLE    &kp SPACE       &to NAV         &to NUMBER              &to SYMBOL      &none
                        >;
                };
        };
};
